<!DOCTYPE html>
<html>
	<head>
		<title>
		Index
		</title>
		<link rel="stylesheet" media="screen" href="styles/main.css">
	</head>
	<body>
		<div class = "page_wrap">
		<h1>Welcome</h1>
		</div>
		<aside class="sidebar">
		<div class="nav" id="nav">
				<ul>
				<li>
					<div>
					<a href="bio.html" class="main-link">Bio</a>
						<a href="bio.html#Personal_information" class="sub-link">Personal information</a>
						<a href="bio.html#Political_stance" class="sub-link">Political stance</a>
						<a href="bio.html#Interests_and_hobbies" class="sub-link">Interests and hobbies</a>
					</div>
					<a href="educ.html" class="main-link">Educational</a>
						<a href="educ.html#Primary_education" class="sub-link">Primary education</a>
						<a href="educ.html#Secondary_education" class="sub-link">Secondary education</a>
						<a href="educ.html#Tertiary_education" class="sub-link">Tertiary education</a>
					<a href="skills.html" class="main-link">Skills</a>
						<a href="skills.html#Computer-related_skills" class="sub-link">Computer-related skills</a>
						<a href="skills.html#Other_skills" class="sub-link">Other skills</a>
						<a href="skills.html#Experience" class="sub-link">Experience</a>
					<a class="main-link">Others</a>
						<a href="https://www.facebook.com/daiben.angelo" class="sub-link" target="_blank">Facebook</a>
						<a href="https://twitter.com/angelolololol" class="sub-link" target="_blank">Twitter</a>
						<a href="http://community.wikia.com/wiki/User:Zephyr_PH" class="sub-link" target="_blank">Wikia</a>
						
				</li>
				</ul>
		</div>
	</aside>
	</body>
</html>